# spring-jdbc-kafka-sink

./: build.gradle  settings.gradle
src/main/java/io/djk/springkafkajdbcsink/: BillingMessage.java  ProductABillingMessage.java  SpringKafkaJdbcSinkApplication.java  StreamKafkaJdbcProcessor.java
src/test/java/io/djk/springkafkajdbcsink/: SpringKafkaJdbcSinkApplicationTests.java  SpringKafkaJdbcSinkIntegrationTests.java
